shop_mvvm/Views/Cart.axaml

  <Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:vm="using:shop_mvvm.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="shop_mvvm.Views.Cart"
		x:DataType="vm:CartViewModel"
        Title="Cart">
	<Grid RowDefinitions="*,4*" ColumnDefinitions="*" ShowGridLines="True">
		<TextBlock  FontSize="30">Cart</TextBlock>
	<StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
		
		
		
			
		<ListBox Name="CartList"  ItemsSource="{Binding CartList}" >
		<ListBox.ItemTemplate>
			
			<DataTemplate>

				<Grid RowDefinitions="*,*,*,*,*" ShowGridLines="True" ColumnDefinitions="*,3*" Width="600">

					<TextBlock Grid.Row="1" Grid.Column="1"   Margin="20,0, 0,20" >Name</TextBlock>

					<TextBlock Grid.Column="1"  Grid.Row="1" Margin="0,20, 0,20"  Text="{Binding ProductName }"/>

					<TextBlock Grid.Column="1" Grid.Row="3"  Margin="20,0 10,20" >Count</TextBlock>

					<TextBlock Grid.Column="1"  Grid.Row="3" Margin="10,20,0,20" Text="{Binding ProductCount }"/>

					<TextBlock Grid.Column="1" Grid.Row="4"  Margin="20,0 0,20" >Price</TextBlock>

					<TextBlock Grid.Column="1"  Grid.Row="4"  Margin="10,20,40,20" Text="{Binding ProductPrice }"/>

				</Grid>

			</DataTemplate>
			
		</ListBox.ItemTemplate>
			
		</ListBox>
		<Button Click="ToMain" Margin="20"> Back to shop</Button>
		
	</StackPanel>
		
	</Grid>
	
</Window>
