shop_mvvm/Views/Menu.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:shop_mvvm.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:DataType="vm:MenuViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="shop_mvvm.Menu"
		
        Title="Menu">
	<Grid ColumnDefinitions="*,*,*" RowDefinitions="3*,*" ShowGridLines="False">
		<TextBlock Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Text=""></TextBlock>
		<ListBox x:Name="ProductsList" Grid.Row="0"  ItemsSource="{Binding Path=SearchResults}" SelectionMode="Multiple" SelectedItems="{Binding SelectedProducts}"  Grid.Column="1" Width="600" >
			
		<ListBox.ItemTemplate>
			<DataTemplate>
				<Grid RowDefinitions="*,*,*,*,*" ShowGridLines="True" ColumnDefinitions="*,*,*,*">
					
						<TextBlock Grid.Column="1" TextAlignment="Center"  Margin="10,0, 0,20">Id</TextBlock>
					
						<TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Center" Margin="0,20,40,20" Text="{Binding ProductId}"/>
					
						<TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center"  Margin="20,0, 0,20" >Name</TextBlock>
					
						<TextBlock Grid.Column="2" Grid.Row="1"  TextAlignment="Center" Margin="0,20, 0,20" Text="{Binding ProductName}"/>
					
						<TextBlock Grid.Column="1" Grid.Row="2"  TextAlignment="Center" Margin="20,0 10,20" >Description</TextBlock>
					
						<TextBlock Grid.Column="2" Grid.Row="2" TextAlignment="Center" MaxWidth="80" Margin="0,20,0,20"  TextWrapping="Wrap" Text="{Binding ProductDescription}"/>
					
						<TextBlock Grid.Column="1" Grid.Row="3" TextAlignment="Center"  Margin="20,0 10,20" >Count</TextBlock>
					
						<TextBlock Grid.Column="2" Grid.Row="3"  TextAlignment="Center" Margin="10,20,0,20" Text="{Binding ProductCount}"/>
					
						<TextBlock Grid.Column="1" Grid.Row="4" TextAlignment="Center" Margin="20,0 0,20" >Price</TextBlock>
					
						<TextBlock Grid.Column="2" Grid.Row="4" TextAlignment="Center" Margin="10,20,40,20" Text="{Binding ProductPrice}"/>

						
						
					<CheckBox Grid.Row="2" Grid.Column="" > </CheckBox>
				</Grid>
			</DataTemplate>
		</ListBox.ItemTemplate>
			
		</ListBox>
		<StackPanel  Grid.Row="2"  Orientation="Horizontal" VerticalAlignment="Center" >
			
			<TextBox Margin="100,0,0,0" x:Name="SearchTextBox" Text="{Binding SearchText}" Width="200" ></TextBox>
			
			<Button Margin="30,0,0,0" Click="ToAdd">Add new </Button>
			<Button Click="ToCart">Add to cart</Button>
			<Button  Command="{Binding Deleting}"> Delete</Button>
		</StackPanel>
	</Grid>
</Window>
