shop_mvvm/Views/Menu.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:shop_mvvm.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:DataType="vm:MenuViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="shop_mvvm.Menu"
		
        Title="Menu">
	<Grid ColumnDefinitions="*,*,*" RowDefinitions="3*,*" ShowGridLines="True">
		<TextBlock Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Text=""></TextBlock>
		<ListBox x:Name="ProductsList" ItemsSource="{Binding Path=ProductsList, Mode = OneWay}"  Grid.Column="1" Width="600" Margin="10">
		<ListBox.ItemTemplate>
			<DataTemplate>
				<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0,20,100,20" Text="{Binding ProductId}"/> 
					
						<TextBlock Margin="0,20,100,20" Text="{Binding ProductName}"/>
					
						<TextBlock Margin="0,20,100,20" Text="{Binding ProductDescription}"/>
					
						<TextBlock Margin="0,20,100,20" Text="{Binding ProductCount}"/>
					
						<TextBlock Margin="0,20,100,20" Text="{Binding ProductPrice}"/>				
				</StackPanel>
			</DataTemplate>
		</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" >
		<Button Margin="30,0,0,0" Click="ToAdd">Add</Button>
		</StackPanel>
	</Grid>
</Window>
